{
  "name": "Test",
  "version": "0.0.1",
  "description": "Appium E2E tests for iOS and Android",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "q": "^2.0.3",
    "selenium-webdriver": "^2.48.2",
    "underscore": "^1.8.3",
    "wd": "^0.4.0"
  }
}
